<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home_foreground"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/ic_nav_shop_foreground"
        android:title="@string/shop" />
    <item
        android:id="@+id/nav_wishlist"
        android:icon="@drawable/ic_nav_favorite"
        android:title="@string/wishlist" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_user_foreground"
        android:title="@string/me" />
</menu>
