<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <!-- Main content container -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- Bottom Navigation Bar -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="?attr/colorSecondary"
            app:itemBackground="?attr/colorSecondary"
            app:backgroundTint="?attr/colorSecondary"
            app:itemRippleColor="@null"
            app:itemPaddingTop="-5dp"
            app:itemPaddingBottom="10dp"
            app:itemIconSize="50dp"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="?attr/colorPrimary"
            app:itemTextColor="?attr/colorOnSecondary"
            app:labelVisibilityMode="labeled"
            app:elevation="0dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>